package main

import "fmt"

func main() {
	var x, y, z uint8

	x = 9
	y = 28
	z = x

	fmt.Println("Битовые операции")

	fmt.Printf("^x      = ^(%d)      = ^(%.8b)            = %.8b = %d\n", x, x, ^x, ^x)
	fmt.Printf("x << 2  = (%d << 2)  = (%.8b << 2)        = %.8b = %d\n", x, x, x<<2, x<<2)
	fmt.Printf("x >> 2  = (%d >> 2)  = (%.8b >> 2)        = %.8b = %d\n", x, x, x>>2, x>>2)
	fmt.Printf("x & y   = (%d & %d)  = (%.8b & %.8b)  = %.8b = %d\n", x, y, x, y, x&y, x&y)
	fmt.Printf("x | y   = (%d | %d)  = (%.8b | %.8b)  = %.8b = %d\n", x, y, x, y, x|y, x|y)
	fmt.Printf("x ^ y   = (%d ^ %d)  = (%.8b ^ %.8b)  = %.8b = %d\n", x, y, x, y, x^y, x^y)
	fmt.Printf("x &^ y  = (%d &^ %d) = (%.8b &^ %.8b) = %.8b = %d\n", x, y, x, y, x&^y, x&^y)
	fmt.Printf("x %% y   = (%d %% %d)  = (%.8b %% %.8b)  = %.8b = %d\n", x, y, x, y, x%y, x%y)

	fmt.Println("\nБитовые операции с присваиванием")

	x = z
	x &= y
	fmt.Printf("x &= y   = (%d &= %d)  = (%.8b &= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x |= y
	fmt.Printf("x |= y   = (%d |= %d)  = (%.8b |= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x ^= y
	fmt.Printf("x ^= y   = (%d ^= %d)  = (%.8b ^= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x &^= y
	fmt.Printf("x &^= y  = (%d &^= %d) = (%.8b &^= %.8b) = %.8b = %d\n", z, y, z, y, x, x)
	x = z
	x %= y
	fmt.Printf("x %%%%= y   = (%d %%= %d)  = (%.8b %%= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)

	//Задание.
	//1. Пояснить результаты операций
	/*
		^x: Побітове НЕ для числа 9 (00001001 в двійковій системі) дає 11110110 в двійковій системі, що в десятковій системі дорівнює 246.
		x << 2: Зсув числа 9 вліво на два біта (00001001 << 2) дає 00100100 в двійковій системі, що в десятковій системі дорівнює 36.
		x >> 2: Зсув числа 9 вправо на два біта (00001001 >> 2) дає 00000010 в двійковій системі, що в десятковій системі дорівнює 2.
		x & y: Побітове І між числами 9 та 28 дає 00001000 в двійковій системі, що в десятковій системі дорівнює 8.
		x | y: Побітове АБО між числами 9 та 28 дає 00011101 в двійковій системі, що в десятковій системі дорівнює 29.
		x ^ y: Побітове виключне АБО між числами 9 та 28 дає 00010101 в двійковій системі, що в десятковій системі дорівнює 21.
		x &^ y: Побітове І з виключенням між числами 9 та 28 дає 00000001 в двійковій системі, що в десятковій системі дорівнює 1.
		x %= y: Оператор залишку від ділення 9 на 28 дає 00001001 в двійковій системі, що в десятковій системі дорівнює 9.
	*/
}
